<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PU5LDoIwFLzLrBtTCmrsAYxuNNFEF8bFwxapoUDaBxvC3YVg3E3mP8BbJkNM0AM8Rbbh
	YN27ZOhMpkr8uLszXEKnUmUCTXC2ZmLX1NDJKFA0wRPfbIgLJdAv+FgXzVycd64yp87n
	NkBDJfvtDgLUtv8MNmu1kqtEykmIr9J6utjeLaIUaCvieWZyuvMV0yiZTxfZT08i9OM5
	fgE=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>2048</integer>
	<key>adjustmentTimestamp</key>
	<date>2024-05-18T19:09:28Z</date>
</dict>
</plist>
